{
  "name": "qa-panel",
  "version": "1.1.0",
  "description": "A floating QA panel for applications",
  "main": "public/electron.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "node public/services/tests/test-ollama-mock.js",
    "test:ollama-mock": "node public/services/tests/test-ollama-mock.js",
    "check:ollama": "node public/services/ollama-endpoint-check.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "typecheck": "node scripts/typecheck.js",
    "dev:proxy": "node scripts/dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^9.33.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "active-win": "^8.1.1",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.0.1",
    "node-fetch": "2.6.7",
    "qa-panel": "file:"
  },
  "build": {
    "appId": "com.qa-panel.app",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ]
  }
}
